# Guess-Me-Server

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml  deploy.yml
scripts/: deploy.sh
src/main/java/com/hanbat/guessmebackend/: GuessMeBackendApplication.java
src/main/java/com/hanbat/guessmebackend/domain/answer/application/: AnswerService.java
src/main/java/com/hanbat/guessmebackend/domain/answer/controller/: AnswerController.java
src/main/java/com/hanbat/guessmebackend/domain/answer/dto/: AnswerGetAllResponse.java  AnswerGetResponse.java  AnswerRegisterRequest.java  AnswerRegisterResponse.java
src/main/java/com/hanbat/guessmebackend/domain/answer/entity/: Answer.java
src/main/java/com/hanbat/guessmebackend/domain/answer/listener/: AnswerEventListener.java
src/main/java/com/hanbat/guessmebackend/domain/answer/repository/: AnswerRepository.java
src/main/java/com/hanbat/guessmebackend/domain/chat/application/: ChatRoomService.java  ChatService.java
src/main/java/com/hanbat/guessmebackend/domain/chat/controller/: ChatController.java  ChatRoomMessageController.java
src/main/java/com/hanbat/guessmebackend/domain/chat/dto/: ChatResponse.java  Message.java
src/main/java/com/hanbat/guessmebackend/domain/chat/entity/: Chat.java  Chatroom.java
src/main/java/com/hanbat/guessmebackend/domain/chat/listener/: ChatEventListener.java
src/main/java/com/hanbat/guessmebackend/domain/chat/repository/: ChatRoomRepository.java
src/main/java/com/hanbat/guessmebackend/domain/comment/application/: CommentService.java
src/main/java/com/hanbat/guessmebackend/domain/comment/controller/: CommentController.java
src/main/java/com/hanbat/guessmebackend/domain/comment/dto/: CommentQuestionAndAnswerGetResponse.java  CommentQuestionRegisterResponse.java  CommentRegisterRequest.java  CommentRegisterResponse.java  CommentsByFamilyGetResponse.java
src/main/java/com/hanbat/guessmebackend/domain/comment/entity/: CommentAnswer.java  CommentQuestion.java  FamilyCommentQuestion.java
src/main/java/com/hanbat/guessmebackend/domain/common/model/: BaseTimeEntity.java
src/main/java/com/hanbat/guessmebackend/domain/entity/: Answer.java
src/main/java/com/hanbat/guessmebackend/global/config/: CorsConfig.java  MongoDbConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/hanbat/guessmebackend/global/error/: ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/hanbat/guessmebackend/global/handler/: StompHandler.java
src/main/java/com/hanbat/guessmebackend/global/jwt/: JwtFilter.java  JwtUtil.java  MemberUtil.java  SecurityUtil.java
src/main/resources/static/: kakao.html
src/test/java/com/hanbat/guessmebackend/: ChatServiceTest.java  GuessMeBackendApplicationTests.java
(+51 files in other folders)
